<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Flash</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0px;
        }
        .text{
            margin-left: 20%;
            margin-top: -3%;
            margin-bottom: 2%;
        }
        a{
            color: #c52c27;
        }
        audio{
            margin-left: 39%;
        }
        .higor{
            margin-top: 0%;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }
        .flash{
                margin: auto;
                padding: 50px;
                text-align: right;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: #c52c27;
                font-size: 60px;
        }
        .fatos{
                margin-left: 10%;
                margin-top: -6%;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: #c52c27;
                font-size: 45px;
        }
        .sub{
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: #c52c27;
                font-size: 17px;
        }
        .subs{
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: #fed106;
                font-size: 17px;
        }
        .f{
            margin-top: 2px;
            font-weight: bold;
            font-style: oblique;
            margin-top: -2%;
            margin-left: 9%;
            font-size: 20px;
            
        }
        .info{
            margin-left: 2%;
            margin-top: -1%;
        }
        .man{
            text-align: right;
            margin: -4%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            margin-top: -5%;
            
        }
        .texto{
            text-align: right;
            width: auto;
            margin: 7%;
            margin-right: 0%;
            padding-left: 56%;
            margin-right: -8%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            text-align: justify;
            
        }
        .container{
            width: 900px;
            max-width: 100%;
            margin: 0 auto;
            }
        #back{
            position: absolute;
            top: 0;
            left: 0;
            background-color: #c52c27;
            width: 630px;
            height: 630px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #circle{
            width: 380px;
            height: 380px;
            background-color: white;
            border-radius: 50%;
            border: 20px solid #fed106;
        }
        #triangle1{
            position: absolute;
            left: 230px;
            top: 45px;
            width: 300px;
            height: 240px;
            background-color: #fed106;
            clip-path: polygon(100% 0%, 0% 100%, 35% 100%);
        }
        #middle{
            position: absolute;
            left: 150px;
            top: 220px;
            width: 310px;
            height: 240px;
            background-color: #fed106;
            clip-path: polygon(70% 0, 100% 0, 40% 75%, 15% 75%);
        }
        #triangle2{
            position: absolute;
            left: 120px;
            top: 335px;
            width: 300px;
            height: 240px;
            background-color: #fed106;
            clip-path: polygon(65% 0, 0 100%, 100% 0);
        }
    </style>
</head>
<body>
    <div id="back">
        <div id="circle"></div>
        <div id="triangle1"></div>
        <div id="middle"></div>
        <div id="triangle2"></div>
    </div>
    <header>
        <a name="flash2"></a>
        <div class="container">
        <p class="flash"><a href="#flash">THE FLASH</a></p>
        <p class="man"><b>O homem mais rápido do mundo</b></p>
        <p class="texto">Os três têm o título de "as pessoas vivas mais rápidas" - Jay Garrick, Barry Allen e Wally West. Cada um deles redefine a palavra "herói".
            A força misteriosa chamada força de velocidade é um campo de energia que deu a alguns heróis um poder de velocidade incrível por séculos. 
            Um dos mais famosos é o Flash, também conhecido como Fastest Man Alive. Desde a Segunda Guerra Mundial, existe um homem de vermelho que pode 
            correr a uma velocidade impossível, usando seu poder para salvar vidas e proteger aqueles que não podem se defender. Tudo em segundos.
            Na década de 1940, o estudante universitário Jay Garrick adquiriu habilidades de velocidade em um acidente de laboratório aleatório e se tornou o 
            primeiro super-herói da DC com o nome do Flash. Muitos anos depois, Jay foi sucedido pelo cientista policial Barry Allen até que o ex-parceiro infantil 
            de Barry, Wally West, assumiu quando Barry foi considerado morto. Mas quando Barry voltou, ele se tornou o Flash novamente. As três gerações de Speedmasters 
            são todos membros importantes da Sociedade da Justiça e da Liga da Justiça.
            O Flash não domina apenas a velocidade, mas também o próprio tempo.Ele costuma usar seu poder para viajar por diferentes eras e até mesmo outras dimensões. 
            Embora o Flash nem sempre seja rápido o suficiente para superar sua tragédia pessoal, ele sempre faz o possível para evitar que a mesma coisa aconteça com as 
            pessoas de Central City e Keystone City. Ao fazer isso, ele tem um lugar entre os maiores super-heróis da história do universo DC.</p>
        </div>
    </header>
    <br>
    <a name="flash"></a>
    <div class="info">
    <img src="https://www.dccomics.com/sites/default/files/styles/character_thumb_160x160/public/Char_Profile_Flash_20190116_5c3fcaaa18f0e8.03668117.jpg?itok=wQUgUOI1" alt="flash" height="100px">
    <p class="fatos"><a href="#flash2">Fatos sobre o nosso heroí</a></p>
    <hr>
    <p class="subs">Identidade do Flash Original:</p>
    <p class="text">Barry Allen</p>
    <hr>
    <p class="sub">Poderes:</p>
    <p class="text">Supervelocidade, intangibilidade, agilidade sobre-humana, viagem no tempo, cria e controla relâmpagos e conhecimento multiversal</p>
    <hr>
    <p class="subs">Primeira aparição:</p>
    <p class="text">FLASH COMICS # 1 ( 1940 )</p>
    <hr>
    <p class="sub">Também conhecido como:</p>
    <p class="text">Scarlet Speedster (Velocista Escarlate), o homem mais rápido do mundo</p>
    <hr>
    <p class="subs">Profissão:</p>
    <p class="text">Cientista forense</p>
    <hr>
    <p class="sub">Local:</p>
    <p class="text">Central City</p>
    <hr>
    <p class="subs">Grupo Pertencente:</p>
    <p class="text">Liga da Justiça</p>
    <hr>
    <p class="sub">Principal Rival:</p>
    <p class="text">Flash Reverso</p>
    <hr>
    <p class="subs">Cônjuge:</p>
    <p class="text">Iris West-Allen</p>
    <hr>
    <p class="sub">Série:</p>
    <p class="text">The Flash</p>
    <hr>
    <p class="higor">Elaboração: Higor Bernardes da Silva</p>
    </div>
    <audio src="Flash.mp3" controls autoplay loop></audio>
</html>